ReisWork/reis.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Reisid">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="Reis">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kohad">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Lahtekoht" type="xs:string" />
										<xs:element name="Sihtkoht" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Alguskuupaev" type="xs:date" />
							<xs:element name="Loppkuupaev" type="xs:date" />
							<xs:element name="Hind" type="xs:string" />
							<xs:element name="Kohad" type="xs:unsignedShort" />
							<xs:element name="Aegalgus" type="xs:string" />
							<xs:element name="Transport" type="xs:string" />
							<xs:element name="Ekskursioonid" type="xs:unsignedShort" />
						</xs:sequence>
						<xs:attribute name="reisinimi" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>